[LOGGER_MAIL]
#SMTPサーバ
SMTP_SERVER=mail.jp.panasonic.com
#SMTPポート
SMTP_PORT=25
#送信元アドレス
FROM_ADDRESS=no-reply-tableau@gg.jp.panasonic.com
#送信先アドレス（複数カンマで記載可）
TO_ADDRESSES=chayama.yoshinori@jp.panasonic.com
#メールタイトル
SUBJECT='sap_rpa_by_gui_scripting: An error occurred!'

[SAP_CONNECTION]
SAPSHCUT_PATH=C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapshcut.exe
SID=PNP
CLIENT=900
#SAP GUIの言語（英:EN, 日:JA）
LANGUAGE=EN

[COMMON]
#日付付与フラグ
DOWNLOAD_WITH_DATE=TRUE

[SCRIPT01]
#スクリプトのファイル名
SCRIPT_FILE=python_test1.vbs
#アウトプットフォルダ名（スラッシュで記載する、バックスラッシュはNG、相対パスでok）
OUTPUT_DIRECTORY=../output
#保存時のファイル名（拡張子は記述しない）
OUTPUT_FILE=python_test1

[SCRIPT02]
#スクリプトのファイル名
SCRIPT_FILE=python_test2.vbs
#アウトプットフォルダ名（スラッシュで記載する、バックスラッシュはNG、相対パスでok）
OUTPUT_DIRECTORY=../output
#保存時のファイル名（拡張子は記述しない）
OUTPUT_FILE=python_test2